# spring-database

./: build.gradle  settings.gradle
springtransaction/: build.gradle  settings.gradle
springtransaction/src/main/java/hello/springtransaction/: SpringTransactionApplication.java
springtransaction/src/main/java/hello/springtransaction/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
springtransaction/src/main/resources/: application.properties
springtransaction/src/test/java/hello/springtransaction/: SpringTransactionApplicationTests.java
springtransaction/src/test/java/hello/springtransaction/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxApplyBasicTest.java  TxLevelTest.java
springtransaction/src/test/java/hello/springtransaction/exception/: RollbackTest.java
springtransaction/src/test/java/hello/springtransaction/order/: OrderServiceTest.java
springtransaction/src/test/java/hello/springtransaction/propagation/: BasicTxTest.java
src/main/java/hello/springdatabase/: SpringDatabaseApplication.java  TestDataInit.java
src/main/java/hello/springdatabase/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/springdatabase/domain/: Item.java
src/main/java/hello/springdatabase/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/hello/springdatabase/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/springdatabase/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/springdatabase/repository/memory/: MemoryItemRepository.java
src/main/java/hello/springdatabase/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/springdatabase/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/springdatabase/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
src/main/java/hello/springdatabase/web/: HomeController.java  ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/springdatabase/repository/mybatis/: ItemMapper.xml
src/test/java/hello/springdatabase/: SpringDatabaseApplicationTests.java
src/test/java/hello/springdatabase/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
